<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LevelUp</title>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
</head>
<body>
<div class="intro">
    <div class="video">
        <video autoplay muted loop class="background_video">
            <source src="video/Breezy%20Weather.mp4">
        </video>
    </div>
</div>

<header class="header">
    <div class="container">
        <div class="header_inner">
            <div class="header_title">
                <div class="product_name">
                    <b>LevelUP</b>
                </div>
            </div>
            <div class="header_about">
                <div class="header_about-left">
                    <img src="images/prod.png">
                </div>
                <div class="header_about-right">
                    <div class="header_features">
                        <ul>
                            <li>Lorem sit amet, consectetur adipisicing elit. Accusamus eligendi, eveniet expedita,
                                illum, ipsum libero ullam voluptatum
                            </li>
                            <li>Lorem sit amet, consectetur adipisicing elit. Accusamus eligendi, eveniet expedita,
                                illum, ipsum libero ullam voluptatum
                            </li>
                            <li>Lorem sit amet, consectetur adipisicing elit. Accusamus eligendi, eveniet expedita,
                                illum, ipsum libero ullam voluptatum.
                            </li>
                        </ul>
                    </div>
                    <button class="order_btn">
                        Заказать<br>
                    </button>
                </div>
            </div>
        </div>
    </div>

</header>
<div class="consist">
    <div class="container">
        <h1>
            Состав
        </h1>
        <div class="consist_inner">

            <div class="consist_left">
                <ul>
                    <li>
                        <div class="elements"><img src="images/1-8-700x532.jpg" alt=""></div>
                        <p>lorem</p>
                    </li>
                    <li>
                        <div class="elements"><img src="images/1-8-700x532.jpg" alt=""></div>
                        <p>lorem</p></li>
                    <li>
                        <div class="elements"><img src="images/1-8-700x532.jpg" alt=""></div>
                        <p>lorem</p></li>
                </ul>
            </div>
            <div class="consist_center">
                <img src="images/prod.png">
                <button class="consist_order order_btn">
                    Заказать<br>
                </button>
            </div>
            <div class="consist_right">
                <ul>
                    <li>
                        <div class="elements"><img src="images/1-8-700x532.jpg" alt=""></div>
                        <p>lorem</p></li>
                    <li>
                        <div class="elements"><img src="images/1-8-700x532.jpg" alt=""></div>
                        <p>lorem</p></li>
                    <li>
                        <div class="elements"><img src="images/1-8-700x532.jpg" alt=""></div>
                        <p>lorem</p>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
<div class="reviews">
    <div class="container">
        <h1>Отзывы</h1>
        <div class="reviews_inner">
            <div class="swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="swiper_inner">
                            <div class="reviewer_photo">
                                <img src="images/img.png" alt="">
                            </div>
                            <div class="reviewer_name">
                                Arthur Morgan
                            </div>
                            <div class="reviewer_comment">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad, atque consequatur dolorem
                                dolorum impedit pariatur quos veritatis. Aliquam, aperiam dolores esse expedita iure libero
                                modi nemo nostrum perferendis suscipit, tempore!
                            </div>
                        </div>

                    </div>
                    <div class="swiper-slide">
                        <div class="swiper_inner">
                            <div class="reviewer_photo">
                                <img src="images/img.png" alt="">
                            </div>
                            <div class="reviewer_name">
                                Arthur Morgan
                            </div>
                            <div class="reviewer_comment">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad, atque consequatur dolorem
                                dolorum impedit pariatur quos veritatis. Aliquam, aperiam dolores esse expedita iure libero
                                modi nemo nostrum perferendis suscipit, tempore!
                            </div>
                        </div>

                    </div>
                    <div class="swiper-slide">
                        <div class="swiper_inner">
                            <div class="reviewer_photo">
                                <img src="images/img.png" alt="">
                            </div>
                            <div class="reviewer_name">
                                Arthur Morgan
                            </div>
                            <div class="reviewer_comment">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad, atque consequatur dolorem
                                dolorum impedit pariatur quos veritatis. Aliquam, aperiam dolores esse expedita iure libero
                                modi nemo nostrum perferendis suscipit, tempore!
                            </div>
                        </div>

                    </div>

                </div>
                <div class="swiper-pagination"></div>


            </div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
        </div>
    </div>
</div>
<div class="promo">
    <div class="container">
        <h1>
            О продукте
        </h1>
        <div class="promo_inner">
            <div class="promo_top">
                <div class="promo_top-left">
                    <img src="images/doctor.png" alt="">
                </div>
                <div class="promo_top-right">
                    <div class="promo_title">LevelUp</div>
                    <div class="promo_info">

                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure, tempora, unde? Animi debitis dignissimos eveniet facilis fuga ipsa magni nesciunt ullam voluptatem voluptatum. Aliquid, commodi fuga incidunt quod repellat sapiente.
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut dolorem dolores dolorum earum est eum ex excepturi illum in iure iusto magnam natus, praesentium quaerat quibusdam, quidem soluta tempore temporibus!
                    </div>
                    <button class="order_btn promo_btn">
                        Заказать<br>
                    </button>
                </div>
            </div>
            <div class="promo_bottom">
                <ul>
                    <li>
                        <span>Something</span><br>Lorem sit amet, consectetur adipisicing elit. Accusamus eligendi, eveniet expedita,
                        illum, ipsum libero ullam voluptatum
                    </li>
                    <li>
                        <span>Something</span><br>Lorem sit amet, consectetur adipisicing elit. Accusamus eligendi, eveniet expedita,
                        illum, ipsum libero ullam voluptatum
                    </li>
                    <li>
                        <span>Something</span><br>Lorem sit amet, consectetur adipisicing elit. Accusamus eligendi, eveniet expedita,
                        illum, ipsum libero ullam voluptatum
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
<div class="order">
    <div class="container">
        <h1>Оставить заявку</h1>
        <div class="order_inner">
            <div class="order_top">
                <div class="product_name">LevelUp</div>
                <div class="order_bottom-right">

                    <div class="timer"></div>
                </div>

            </div>
            <div class="order_bottom">
                <div class="order_bottom-left">
                    <img src="images/prod.png" alt="">
                    <div class="prices">
                        <div class="old_price">5499 руб.</div>
                        <div class="new_price-animation">
                            <div class="new_price">3999 руб.</div>
                            <div class="new_price">3999 руб.</div>
                        </div>
                    </div>
                </div>
                <div class="order_bottom-right">
                    <form id="order_form" action="">
                        <div class="form_title">Форма заказа</div>
                        <input type="text" placeholder="Имя">
                        <input class="number" placeholder="+7-964-453-19-22" type="text">
                        <input class="form_btn" type="submit">
                    </form>
                </div>

            </div>
        </div>
    </div>
</div>
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>